is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StoreMe
build_property.RootNamespace = StoreMe
build_property.ProjectDir = /Users/carlodavidsoto/Desktop/Vscode/StoreMe/StoreMe/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/carlodavidsoto/Desktop/Vscode/StoreMe/StoreMe
build_property._RazorSourceGeneratorDebug = 

[/Users/carlodavidsoto/Desktop/Vscode/StoreMe/StoreMe/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/carlodavidsoto/Desktop/Vscode/StoreMe/StoreMe/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/carlodavidsoto/Desktop/Vscode/StoreMe/StoreMe/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/carlodavidsoto/Desktop/Vscode/StoreMe/StoreMe/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/carlodavidsoto/Desktop/Vscode/StoreMe/StoreMe/Pages/SignIn.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2lnbkluLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-z8g3xfwycl

[/Users/carlodavidsoto/Desktop/Vscode/StoreMe/StoreMe/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7fwkvxaqt7

[/Users/carlodavidsoto/Desktop/Vscode/StoreMe/StoreMe/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sqlnzzhpqp

[/Users/carlodavidsoto/Desktop/Vscode/StoreMe/StoreMe/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/carlodavidsoto/Desktop/Vscode/StoreMe/StoreMe/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
